<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Views.TermDetailPage"
             Title="{Binding TermTitle}">

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">
            <Label Text="Courses in this Term" FontSize="20" FontAttributes="Bold" />

            <Button Text="Add New Course"
                    Command="{Binding AddCourseCommand}" />


            <CollectionView ItemsSource="{Binding Courses}"
                SelectionMode="Single"
                SelectionChanged="OnCourseSelected">


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="DarkGray" CornerRadius="10" Padding="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="Tap to edit" FontSize="12" TextColor="Gray" />
                                <Label Text="{Binding Status}" />
                                <Label Text="{Binding StartDate, StringFormat='Start: {0:MM/dd/yyyy}'}" />
                                <Label Text="{Binding EndDate, StringFormat='End: {0:MM/dd/yyyy}'}" />
                                
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
